{
  "version": "2.0",
  "logging": {
    "logLevel": {
      "Microsoft.EntityFrameworkCore": "Information",
      "default": "Information"
    },
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  },
  "extensions": {
    "http": {
      "routePrefix": "workflow-fn-sync"
    },
    "queues": {
      "maxDequeueCount": 1,
      "batchSize": 1
    }
  }
}