{
  "SmtpClient": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "Password": "udR2h4#BSIS!146Q0@"
  },
  "EmailSender": {
    "Default": {
      "Name": "BINUS SCHOOL Notification",
      "Email": "noreply.binus.school@binus.edu"
    }
  },
  "InterceptEmail": {
    "Development": {
      "Enable": true,
      "Recipients": [
        {
          "Name": "Apsedon",
          "Email": "dev.apsedon@dispostable.com"
        }
      ]
    },
    "Staging": {
      "Enable": true,
      "Recipients": [
        {
          "Name": "Apsedon",
          "Email": "uat.apsedon@dispostable.com"
        }
      ]
    }
  }
}